[33mcommit 8d4143a9b28f03c86dc330d910474c930c7c25e8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Your Name <you@example.com>
Date:   Fri May 17 16:59:24 2024 +0200

    Add all images to the images directory

[33mcommit 1a70f9afdfcb23f5e901ea247e8f0e4089475f18[m
Merge: 7040afd c7c7aab
Author: Your Name <you@example.com>
Date:   Fri May 17 16:45:36 2024 +0200

    Merge branch 'master' of https://github.com/Nourddine97/alx-frontend

[33mcommit 7040afde55e255e58ac10bd561eec15a45e5cfa2[m
Author: Your Name <you@example.com>
Date:   Fri May 17 16:44:31 2024 +0200

    Add all images to the images directory

[33mcommit c7c7aab1f8442a27d905b908661a6e11a5a15c36[m
Merge: f0dd591 db4c9dc
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Fri May 17 07:34:35 2024 -0700

    Merge branch 'master' of https://github.com/Nourddine97/alx-frontend

[33mcommit f0dd591ab83faf4887336a6b2a74430346064bb3[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Fri May 17 07:33:50 2024 -0700

    e

[33mcommit db4c9dc33e30446cfb7b1d0effdbb6918c23cb26[m
Author: Your Name <you@example.com>
Date:   Fri May 17 16:18:36 2024 +0200

    Add all images to the images directory

[33mcommit ff5a5dc6a2dc0b4e64a9e3006001c46f07d45b36[m
Merge: 06fa264 2e69d81
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Fri May 17 06:19:10 2024 -0700

    Merge branch 'master' of https://github.com/Nourddine97/alx-frontend

[33mcommit 2e69d81d514a4fb4d41c8c5e9d718b20be50a776[m
Author: Your Name <you@example.com>
Date:   Fri May 17 15:01:02 2024 +0200

    uploading images

[33mcommit 06fa26404a8608534335183631db8343d6c7d15f[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Fri May 17 05:32:13 2024 -0700

    e

[33mcommit 00642b7fdc93ef9ddeecb6d8865bc3dcb41d23b0[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 10:06:03 2024 -0700

    e

[33mcommit d1ae460f910b624735d9c710b79ea1544961c567[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 10:01:38 2024 -0700

    e

[33mcommit 27736a37c59892dc86ee4e55c6bf8161d8f58da5[m
Merge: bf57b1f e851f13
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 10:00:22 2024 -0700

    Merge branch 'master' of https://github.com/Nourddine97/alx-frontend

[33mcommit bf57b1ff8a9008d469df803e2c79f6dc0b4cedb3[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 09:59:03 2024 -0700

    e

[33mcommit e851f13554b6286f07de8a9523d82b2b5aa25889[m
Author: Nourddine97 <125500294+Nourddine97@users.noreply.github.com>
Date:   Wed May 15 18:55:13 2024 +0200

    Delete 0x02-CSS_advanced/images

[33mcommit af10396e42528deefacf8b1d8e661d61132446c9[m
Author: Nourddine97 <125500294+Nourddine97@users.noreply.github.com>
Date:   Wed May 15 18:54:13 2024 +0200

    Create images

[33mcommit 2eb912177c0684d5eb659250044795c6a8bc99a2[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 09:44:33 2024 -0700

    css

[33mcommit 470da41e25ea014603bd76bf5cda6464a5b0b5cf[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 08:56:34 2024 -0700

    e

[33mcommit ad3bb2ed7b05e2075a7fbdc34e35d6eb5db68961[m
Author: Nourddine97 <hassanmaghouzi@gmail.com>
Date:   Wed May 15 08:53:19 2024 -0700

    e

[33mcommit e20146f829a47f6fede1d5b88dea869d5b258781[m
Author: Your Name <you@example.com>
Date:   Wed May 15 17:49:13 2024 +0200

    Add images
